# Marketim

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gturedi/marketim/: App.kt  AppConstants.kt  BaseActivity.kt  ContextExtensions.kt  LoginActivity.kt  MainActivity.kt  OrdersActivity.kt  OrdersAdapter.kt  OrdersAdpater.kt  OrdersService.kt  PreferencesService.kt  ResponseListener.kt  ServiceModels.kt  ViewExtensions.kt
app/src/main/java/com/gturedi/marketim/login2/: LoginActivity2.kt  LoginState.kt  LoginViewModel2.kt
app/src/main/java/com/gturedi/marketim/service/: OrdersService.kt  PreferencesService.kt  ResponseListener.kt  ServiceModels.kt
app/src/main/java/com/gturedi/marketim/ui/: LoginActivity.kt  LoginViewModel.kt  OrdersActivity.kt  OrdersViewModel.kt
app/src/main/java/com/gturedi/marketim/ui/adapter/: OrdersAdapter.kt
app/src/main/java/com/gturedi/marketim/util/: AppConstants.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  login_btn_bg.xml  login_edit_bg.xml  quit_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_orders.xml  item_order.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
