<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnrBottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_order"
        />

    <LinearLayout
        android:id="@+id/lnrBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/marginMedium"
        >

        <Button
            android:id="@+id/btnOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/marginMedium"
            android:background="@drawable/login_btn_bg"
            android:textColor="@color/white"
            android:text="@string/ordersBtn"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/quit_btn_bg"
            android:textColor="@color/colorPrimary"
            android:text="@string/quitBtn"
            android:textAllCaps="false"
            />

    </LinearLayout>

</RelativeLayout>